<!DOCTYPE html>
<html>
<body>

<head>
<meta charset="UTF-8">
<title>WebScan by Cycronix</title>
 
<script type="text/javascript" src="smoothie.js"></script>
<script type="text/javascript" src="webscan.js"></script>

</head>
<link rel="stylesheet" type="text/css" href="webscan.css" />

<div id="options"  border=1>
        <table class="o">
        
            <tr><td>Smooth</td><td><input id="smooth" type="checkbox" onclick="smoothCheck(this)"></td></tr>
            
            <tr><td>Fill</td><td><input id="fill" type="checkbox" onclick="fillCheck(this)"></td></tr>
            
            <tr><td>View</td><td>
				<select id="myDuration" onchange="durationSelect(this)">
					<option value="0.1">0.1s</option>
					<option value="0.2">0.2s</option>
					<option value="0.5">0.5s</option>
					<option value="1" selected="selected">1sec</option>
					<option value="2">2s</option>
					<option value="5">5s</option>
					<option value="10">10s</option>
					<option value="30">30s</option>
					<option value="60">1min</option>
					<option value="120">2m</option>
					<option value="300">5m</option>
					<option value="600">10m</option>
					<option value="1800">30m</option>
					<option value="3600">1hour</option>
					<option value="7200">2h</option>
					<option value="21600">6h</option>
					<option value="43200">12h</option>
					<option value="86400">1Day</option>
					<option value="172800">2D</option>
					<option value="345600">4D</option>
					<option value="604800">1Week</option>
					<option value="1209600">2W</option>
					<option value="2419200">4W</option>
					<option value="4838400">8W</option>
					<option value="9676800">16W</option>
					<option value="15724800">6Month</option>
					<option value="31536000">1Year</option>
				</select>
			</td></tr>
            
            <tr><td>Plots</td><td>
            	<select id="nplot" onchange="nplotSelect(this)">
					<option>0</>
					<option selected="selected">1</>
					<option>2</>
					<option>3</>
					<option>4</>
					<option>5</>
					<option>6</>
					<option>7</>
					<option>8</>
					<option>9</>
					<option>10</>
					<option>11</>
					<option>12</>
					<option>13</>
					<option>14</>
					<option>15</>
					<option>16</>
				</select>
			</td></tr>       
              
            <tr><td>Columns</td><td>
            	<select id="Ncol" onchange="ncolSelect(this)">
            		<option value="0" selected="selected">auto</>
					<option value="1">1</>
					<option value="2">2</>
					<option value="3">3</>
					<option value="4">4</>
				</select>
			</td></tr> 
			         
            <tr><td id="myUpdateLabel">Refresh</td><td>
				<select id="myUpdate" onchange="updateSelect(this)">
					<option value="100">Fast</option>
					<option value="1000" selected="selected">Normal</option>
					<option value="10000">Slow</option>>
				</select>
			</td></tr>
			
			<tr><td>Scaling</td><td>
				<select id="myScaling" onchange="scalingSelect(this)">
					<option value="Standard" selected="selected">Standard</option>
					<option value="Tight">Tight</option>
					<option value="Manual">Manual</option>
				</select>
			</td></tr>
			
			<!--
			<tr><td>Server</td><td>
				<input type="text" id="myServer" onchange="serverSelect(this)">
			</td></tr>
			-->
			
       		<tr><td colspan=2 align="center">
			<button onclick="reloadConfig()"/>Save to URL</td>
			</tr>
			
			<tr>
			<td colspan=2 align="center">
			<button onclick='window.open("webscan.jpg")'/>Help</td>
			</tr>
        </table>
</div>
    
<table id="supertable" width="100%">
<tbody>
<tr>

<table id="title" class="a" border=1>
<tr>
<td style="white-space: nowrap; padding: 0px 4px 0px 4px" align="center" width="20%"><label class="h" id="timestamp">TimeStamp</></td>
<td align="center" ><label class="h">WebScan by Cycronix <i>(V2.0B7)</i></></td>
<td style="white-space: nowrap; padding: 0px 4px 0px 4px" align="center" width="20%"><label class="h" id="opt1">Options</></td>
    <script type="text/javascript">
        document.getElementById('opt1').onclick =  function() {
    		var disp = document.getElementById('options').style.display;
    		if(disp == "block") { document.getElementById('options').style.display = "none";  }	
    		else				{ 
    			document.getElementById('options').style.display = "block";  
    		}
    	}
    </script>
</tr>
</table>


<table id="controls" class="a" align="center" border=1>
<tr>
<td style="white-space: nowrap;"> <input type="radio" name="radios" id="||"> <label for="||"  onMouseDown="goPause()"	>||</label> </td> 
<td style="white-space: nowrap;"> <input type="radio" name="radios" id=">">  <label id="RTlab" for=">"  onMouseDown="playFwd()"	>&#62;</label></td> 
<td width="99%"> <input id="TimeSelect" type="range" offsetHeight="0" clientHeight="10px" min="0" max="100" step=0.1 onchange="timeSelect(this)" oninput="timeSelect(this)"> </td>
<td style="white-space: nowrap;"><input type="radio" name="radios" id="RT"> <label for="RT"  onMouseDown="goRT()"	>RT</label> </td> 
</tr>
</table>
</td></tr>

<tr><td>
<table id="graphs" align="center" border=1></table>
</td></tr>

</tbody>
</table>

<script type="text/javascript"> webscan(); </script>

</body>
</html>
